<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Estoque.exe" version="1.0.0.0" publicKeyToken="95a74de1febdb794" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Estoque" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Estoque.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Estoque.exe" size="2896384">
      <assemblyIdentity name="Estoque" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uhgekWjfOPI6ruaEAJd+BOTvI5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CadastroEditoras.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U7paUeeNXU651laqNbRzNLgi5qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CadastroFuncionario.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J6Hzy/oUFUFuBersHTKFbeZP/6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CadastroLivros.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7hFzVpGMIBqE5xbBLXP6U0Bxtgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CadastroLocacao.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lxGsFDVEmdxYsrGcx8m7xq7lMT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CadastroLocadores.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ENmRluGyUM+wnYUD/w27C++ua5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Estoque.exe.config" size="2731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yY/qxcKfAzxomEYriYXxHzq72X4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LivrosDevolucao.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/+/h64JPD6UeKnvcFl+ITTW+9dc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-II71I54\Sávio" issuerKeyHash="aacf6d58c52a24745285a345b0bfa9ac41afa034" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SZ7XIS2+kAsxkO7URwtud0+47Gs=</DigestValue></Reference></SignedInfo><SignatureValue>AKM/15XIK4QXnu5QYGskdQt+MuR6EGbEpsUBgBCqHKIIfy8DGDfJwP01uGeBblcWF0bEK+cv9vAhnzkuKwTJ08E9IIs/TE5syjlQjuS1bivHTVmgwgY0wP7OwXDnepl0s7mlxLnlyQp6XffF6/MFth34GX4X5Rqjp6q9E2sH/Fk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n9J+ew3HYDo73JrdLAj1zNx1+6voPHSPrYSPWwYXbKQvQO1IWRULVozvtw4jNf7JOb+eJsuhtqq6S+AgRcH0z7yY8Kd7sqEQw0LgglNt+GQRhFXb7K/lKC7TS90bKWqG1RoEPwMrXUG/XLqrnmofE+eAejuFDVY1D5diYNVw53E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6becb84f776e0b47d4ee90310b90be2d21d79e49" Description="" Url=""><as:assemblyIdentity name="Estoque.exe" version="1.0.0.0" publicKeyToken="95a74de1febdb794" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-II71I54\Sávio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MF71kBObyKO4cIQCWdJi+gbh/V8=</DigestValue></Reference></SignedInfo><SignatureValue>gpmcf8ETik04l0+5RDOVk1kQ/wdei7YVwh14KaQSVOtWj5hvDEiA3PnLgm1iUT6ZFNGmNkEMG2jCp1wQW8gzt0M67CMu6CRWI/fCu3RrruBXIIlK5cI6jK7GPvwxyRdEnZcWTSNpEc45uCGSL3uSzaZvB6GtvOiRMzm9vV0Xmkc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n9J+ew3HYDo73JrdLAj1zNx1+6voPHSPrYSPWwYXbKQvQO1IWRULVozvtw4jNf7JOb+eJsuhtqq6S+AgRcH0z7yY8Kd7sqEQw0LgglNt+GQRhFXb7K/lKC7TS90bKWqG1RoEPwMrXUG/XLqrnmofE+eAejuFDVY1D5diYNVw53E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdG0rlKo8gb9N8X6H+0Sy6DANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASQA3ADEASQA1ADQAXABTAOEAdgBpAG8wHhcNMTgwNzMwMTczMTM4WhcNMTkwNzMwMjMzMTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkASQA3ADEASQA1ADQAXABTAOEAdgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ/SfnsNx2A6O9ya3SwI9czcdfur6Dx0j62Ej1sGF2ykL0DtSFkVC1aM77cOIzX+yTm/nibLobaqukvgIEXB9M+8mPCne7KhEMNC4IJTbfhkEYRV2+yv5Sgu00vdGylqhtUaBD8DK11Bv1y6q55qHxPngHo7hQ1WNQ+XYmDVcOdxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAlYKrY5InO4tuUh9XCzs/6GzUBZjoJPmAQJUbrEEznbGYh3/j+ywK6+dAw6eTzZIsi/JNGQoThL3+fiqFu5F4yp6bPxduEFhQQOk5JD6CquNb12LEYdQq0YSjNXNFNur30LLHAx0aBk7KjH2mN28FOnv7+9wha1Wuy42XU6LIxcw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>